<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فرصتك للاستثمار العقاري في تركيا</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #222;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    header {
      background-color: #002244;
      color: white;
      padding: 30px 20px;
      width: 100%;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    section {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cta {
      margin: 30px 0;
    }
    .cta a {
      background-color: #004080;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }
    form input, form select, form button {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      text-align: center;
    }
    form button {
      background-color: #004080;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      font-size: 14px;
      color: #666;
      margin-top: 40px;
      padding: 20px;
      width: 100%;
      text-align: center;
    }
    .offer-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto 20px auto;
      border-radius: 12px;
    }
  </style>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      document.getElementById("form-section").style.display = "none";
      document.getElementById("thank-you").style.display = "block";
    }
  </script>
</head>
<body>
  <header>
    <h1> امتلك حصتك في تركيا مدى الحياة بعائد شهري</h1>
    <p>ابتداءً من 22,000 دولار فقط</p>
  </header>

  <section>
    <img src="https://i.imgur.com/zr4DqXU.jpg" alt="عقار استثماري في تركيا" class="offer-image">
    <h2 style="color: #cc0000;">🚨 عرض العيد محدود جدًا!</h2>
    <p style="font-size: 20px; font-weight: bold;">🎯 "عيدك استثمار... مش بس احتفال!"</p>
    <ul style="line-height: 1.8; font-size: 16px; display: inline-block; text-align: right;">
      <li>🎫 <strong>تذاكر طيران ذهابًا وإيابًا</strong></li>
      <li>🏨 <strong>إقامة 4 ليالي في فندق راقٍ</strong></li>
      <li>🚗 <strong>تنقلات VIP من المطار وحتى العقار</strong></li>
      <li>🏡 <strong>عقار رسمي باسمك بضمان حكومي في تركيا</strong></li>
      <li>💰 <strong>دخل شهري ثابت: 330$</strong></li>
      <li>🧾 <strong>سند ملكية رسمي خلال 3 أيام</strong></li>
    </ul>
    <p style="font-size: 18px; margin-top: 20px;"><strong>📌 السعر الفعلي : 26,000$ !</strong></p>
    <p style="font-size: 18px; margin-top: 20px;"><strong>📌 السعر الحالي للحجز : 22,000$ فقط!</strong></p>
    <p style="font-size: 16px;">🗓️ الرحلة القادمة: الأحد 15/6/2025</p>
  </section>

  <section id="form-section">
    <form onsubmit="handleSubmit(event)">
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="tel" placeholder="رقم الهاتف أو الواتساب" required>
      <input type="email" placeholder="البريد الإلكتروني">
      <input type="text" placeholder="الدولة الحالية">
      <select required>
        <option disabled selected>اختر نوع الشقة</option>
        <option>1+1 – 22,000 دولار</option>
        <option>2+1 – 26,000 دولار</option>
        <option>3+1 – 30,000 دولار</option>
      </select>
      <select required>
        <option disabled selected>📞 اختر وسيلة التواصل المفضلة</option>
        <option>whatsapp</option>
        <option>imo</option>
        <option>botim</option>
        <option>Telegram</option>
        <option>mail</option>
      </select>
      <select required>
        <option disabled selected>أوقات التواصل</option>
        <option>صباحاً</option>
        <option>مساءً</option>
        <option>متاح دائماً</option>
      </select>
      <button type="submit">احجز استشارتك المجانية الآن</button>
    </form>
  </section>

  <section id="thank-you" style="display:none; padding: 30px;">
    <h2>✅ شكرًا لتواصلك معنا!</h2>
    <p>📞 سيتم التواصل معك خلال أقرب وقت من فريق المبيعات.</p>
    <p>لمزيد من المعلومات العاجلة يمكنك التواصل عبر <a href="https://wa.me/905385241777">الواتساب</a>.</p>
  </section>

  <footer>
    <p style="margin-top: 20px;"><strong>🕒 أوقات التواصل:</strong> يوميًا من الساعة 10 صباحًا حتى 9 مساءً (بتوقيت تركيا)</p>
    &copy; 2025 Tamlak Investment. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
